# ArtsemBraim_DotNet

Clinic/: Clinic.sln
Clinic/Clinic.BLL/: Clinic.BLL.csproj
Clinic/Clinic.BLL/Dto/: Doctor.cs  DoctorDto.cs  Patient.cs  PatientDto.cs  Reception.cs  ScheduleDto.cs  SpecializationDto.cs  TimeSlotDto.cs
Clinic/Clinic.BLL/Infrastructure/: BLLCoreProfile.cs  MapperProfile.cs
Clinic/Clinic.BLL/Interfaces/: IDoctorService.cs  IPatientService.cs  IScheduleService.cs  IService.cs  IUserService.cs
Clinic/Clinic.BLL/Services/: DoctorService.cs  PatientService.cs  SpecializationService.cs  TimeSlotService.cs  UserService.cs
Clinic/Clinic.ConsoleUI/: Clinic.ConsoleUI.csproj  Program.cs  appsettings.json
Clinic/Clinic.ConsoleUI/MenuItems/: DoctorMenu.cs  IMenu.cs  MainMenu.cs  PatientMenu.cs
Clinic/Clinic.DAL/: Clinic.DAL.csproj
Clinic/Clinic.DAL/Domain/: Doctor.cs  Entity.cs  Patient.cs  Reception.cs  Schedule.cs  Specialization.cs  TimeSlot.cs
Clinic/Clinic.DAL/EF/: ClinicContext.cs
Clinic/Clinic.DAL/Infrastructure/: DALCoreProfile.cs
Clinic/Clinic.DAL/Interfaces/: IEntity.cs  IRepository.cs
Clinic/Clinic.DAL/Repositories/: ClinicRepository.cs  GenericRepository.cs
Clinic/Clinic.WebApi/: Clinic.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Clinic/Clinic.WebApi/Controllers/: DoctorsController.cs  PatientsController.cs
Clinic/Clinic.WebApi/Properties/: launchSettings.json
Clinic/Clinic.WebUI/: Clinic.WebUI.csproj  Program.cs  Startup.cs
Clinic/Clinic.WebUI/Controllers/: DoctorsController.cs  HomeController.cs  PatientsController.cs  UsersController.cs
Clinic/Clinic.WebUI/Helpers/: CopyrightTagHelper.cs  HtmlHelpers.cs
Clinic/Clinic.WebUI/Infrastructure/: UIMapperProfile.cs
Clinic/Clinic.WebUI/Models/: DoctorViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PatientViewModel.cs  ReceptionViewModel.cs  RegisterViewModel.cs  Roles.cs  UserViewModel.cs
Clinic/Clinic.WebUI/Properties/: launchSettings.json
Clinic/Clinic.WebUI/Views/: _ViewImports.cshtml
Clinic/Clinic.WebUI/Views/Doctors/: AddReception.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Receptions.cshtml
Clinic/Clinic.WebUI/Views/Patients/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Clinic/Clinic.WebUI/Views/Shared/: _Layout.cshtml
Clinic/Clinic.WebUI/Views/Users/: ChangeRoles.cshtml  Delete.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
SCoCS/laba1/laba1/: Program.cs  laba1.csproj  output.json  output.xlsx
SCoCS/laba1/laba1/Extensions/: StudentExtensions.cs
SCoCS/laba1/laba1/Interfaces/: IFileWriter.cs
SCoCS/laba1/laba1/Models/: Exam.cs  OutputModel.cs  Student.cs
SCoCS/laba1/laba1/Services/: ExcelWriter.cs  JsonWriter.cs  StudentCsvReader.cs
laba1/: SCoCS_laba1.docx  laba1.sln
laba1/laba1/Extensions/: StudentExtensions.cs
laba1/laba1/Interfaces/: IFileReader.cs
laba1/laba1/Models/: Exam.cs  (+3 more)
(+2 files in other folders)
